{"headers":[{"source":"/(.*)\\.(css|js)","headers":[{"key":"Cache-Control","value":"public, max-age=86400, stale-while-revalidate=604800"}]},{"source":"/(.*)\\.(woff2|webp|png|jpg|jpeg|gif|svg|ico|cur)","headers":[{"key":"Cache-Control","value":"public, max-age=2592000, stale-while-revalidate=604800"}]}]}